[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
extensions = buildout-versions mr.developer
versions = versions
parts +=
    instance
    test
    robot
    i18ndude
auto-checkout = *
develop = .

[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone

[sources]
plone.app.widgets = git ${remotes:plone}/plone.app.widgets.git pushurl=${remotes:plone_push}/plone.app.widgets.git branch=master

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
interpreter = instance-python
eggs =
    Pillow
    Plone
    unep
environment-vars =
    zope_i18n_compile_mo_files true

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    unep[test]
defaults = [
    '--auto-color',
    '--auto-progress',
    '-v', '-s', 'unep'
    ]

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    robotframework-debuglibrary
    plone.app.robotframework[reload]
scripts =
    robot-server
    robot

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[versions]
plone.api = 1.1.0
plone.app.contenttypes = 1.1b2
plone.app.event = 1.1
plone.app.widgets = 1.7.0
collective.dexteritytextindexer = 2.0.1
#wildcard.foldercontents = 2.0a7

Babel = 1.3
Products.DateRecurringIndex = 2.1
PyYAML = 3.11
Pygments = 1.6
argh = 0.24.1
buildout-versions = 1.7
collective.elephantvocabulary = 0.2.4
icalendar = 3.6.2
pathtools = 0.1.2
plone.app.dexterity = 2.1.1
plone.app.jquery = 1.8.3
plone.app.layout = 2.3.11
plone.app.portlets = 2.5.0
plone.app.robotframework = 0.8.1
plone.app.testing = 4.2.4
plone.dexterity = 2.2.3
plone.event = 1.1
plone.formwidget.datetime = 1.0
plone.formwidget.querystring = 1.1.2
plone.formwidget.recurrence = 1.2.1
plone.schemaeditor = 1.3.7
robotframework = 2.8.4
robotframework-debuglibrary = 0.3
robotframework-selenium2library = 1.5.0
robotframework-selenium2screenshots = 0.4.0
robotsuite = 1.4.3
selenium = 2.39.0
sphinxcontrib-robotframework = 0.4.3
watchdog = 0.7.1
i18ndude = 3.3.3
