<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="unep">

  <permission
    id="unep.AddMeeting"
    title="unep: Add Meeting"
    />

  <permission
    id="unep.AddFile"
    title="unep: Add File"
    />

  <permission
    id="unep.AddFileFolder"
    title="unep: Add File Folder"
    />

  <plone:static name="unep.theme" directory="theme" type="theme" />

  <browser:resourceDirectory
      name="unep"
      directory="static"
      layer=".interfaces.IUNEPLayer"
      />

  <subscriber
    for="unep.file.IFile
         zope.lifecycleevent.interfaces.IObjectCreatedEvent"
    handler="unep.file.setFileId"
    />

  <browser:page
    for="unep.file.IFile"
    name="view"
    permission="zope2.Public"
    class="unep.file.FileView"
    />

  <browser:page
    for="unep.filefolder.IFileFolder"
    name="view"
    permission="zope2.Public"
    class="unep.filefolder.FileFolderView"
    template="filefolder.pt"
    />

  <browser:page
    for="unep.filefolder.IFileFolder"
    name="upload"
    permission="zope2.Public"
    class="unep.filefolder.FileFolderUpload"
    template="filefolder.pt"
    />

  <browser:page
    for="unep.meeting.IMeeting"
    name="view"
    permission="zope2.Public"
    class="unep.meeting.MeetingView"
    template="meeting.pt"
    />

  <browser:page
    for="unep.meeting.IMeeting"
    name="downloads"
    permission="zope2.Public"
    class="unep.meeting.MeetingDownloadsView"
    template="meeting_downloads.pt"
    />

  <browser:page
    for="unep.meeting.IMeeting"
    name="downloadszip"
    permission="zope2.Public"
    class="unep.meeting.MeetingDownloadsZip"
    />

  <genericsetup:registerProfile
    name="default"
    title="UNEP"
    directory="profiles/default"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:importStep
    name="unep"
    title="UNEP special import handlers"
    description=""
    handler="unep.setuphandlers.setupVarious"
    />

</configure>
