<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="unep">

  <permission
    id="unep.AddMeeting"
    title="unep: Add Meeting"
    />

  <permission
    id="unep.AddFile"
    title="unep: Add File"
    />

  <permission
    id="unep.AddFileFolder"
    title="unep: Add File Folder"
    />

  <plone:static name="unep.theme" directory="theme" type="theme" />

  <adapter
    for="unep.interfaces.IMeeting"
    provides="unep.base.INameFromLanguageItem"
    factory="unep.base.NameFromLanguageItem"
    />

  <adapter
    for="unep.interfaces.IFile"
    provides="unep.base.INameFromLanguageItem"
    factory="unep.base.NameFromLanguageItem"
    />

  <genericsetup:registerProfile
    name="default"
    title="UNEP"
    directory="profiles/default"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
